# cognitive-services-REST-api-samples

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md
Tutorials/: BingAutosuggestApp.html  BingEntitySearchApp.html  BingImageSearchApp.html  BingNewsSearchApp.html  BingSpellCheckApp.html  BingVideoSearchApp.html  BingWebSearchApp.html
Tutorials/Bing-Image-Search/: README.md  app.js  package.json
Tutorials/Bing-Visual-Search/: BingVisualSearchApp.html  BingVisualSearchCropImage.cs  BingVisualSearchInisghtsTokens.cs  BingVisualSearchInsightsTokens.cs  BingVisualSearchUploadImage.html  cognitive-services-bing-news-search-signup-requirements.md
Tutorials/Bing-Web-Search/: README.md  package.json
curl/: native-document-pii.docx  receipt-result.json
curl/Language/: native-document-summarization.docx
curl/Translator/: document-translation-sample.docx  translate-with-glossary.json
curl/form-recognizer/: IDResult-DriverLicense.json  IDResult-Passport.json  Invoice_1.pdf.labels.json  Invoice_1.pdf.ocr.json  analyze-result-invoice-6.pdf.json  business-card-result.json  id-drivers-license-result.json  sample-layout-output.json
dotnet/ComputerVision/: ComputerVision.sln  ComputerVisionSample  HttpClientSample  readme.md
dotnet/ComputerVision/ExtractText/: ExtractText.csproj  Program.cs
dotnet/Face/: ComputerVision1.0.cs  Face1.0.cs
dotnet/FormRecognizer/: Program.cs
dotnet/Language/: BingSpellCheck.cs  BingSpellCheckv7.cs  README.md  SentimentV3.cs  TextAnalyticsSentiment.cs
dotnet/Search/: BingAutosuggest.cs  BingAutosuggestv7.cs  BingCustomSearch.cs  BingCustomSearchv7.cs  BingEntitySearchv7.cs  BingImageSearch.cs  BingImageSearchInsights.cs  BingImageSearchInsightsTutorial.cs  BingImageSearchPostv7.cs  BingImageSearchv7.cs  BingImageSearchv7Quickstart.cs  BingNewsSearch.cs  BingNewsSearchv7.cs  BingSpellCheckv7.cs  BingVideoSearch.cs  BingVideoSearchv7.cs  BingVisualSearchv7.cs  BingWebSearch.cs  BingWebSearchv7.cs  README.MD
go/Search/: BingWebSearchv7.go
java/InkRecognition/: README.md
java/Language/: BingSpellCheckv7.java  README.md
java/Language/TextAnalytics/: .factorypath  .project  README.md  pom.xml
java/Language/TextAnalytics/src/main/java/com/microsoft/azure/textanalytics/samples/: TextAnalytics.java
java/Search/: BingAutosuggest.java  BingAutosuggestv7.java  BingCustomSearch.java  BingCustomSearchv7.java  BingEntitySearchv7.java  BingImageSearch.java  BingImageSearchv7.java  BingImageSearchv7Quickstart.java  BingNewsSearchv7.java  BingSpellCheckv7.java  BingVideoSearchv7.java  BingVisualSearchv7.java  BingWebSearch.java  BingWebSearchv7.java  README.md
java/Vision/: ComputerVision.java  ComputerVision2.1.java  Face.java  Face1.0.java  README.md
nodejs/: BingSpellCheck.js
(+219 files in other folders)
